{
  "name": "printpilot",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target universal-apple-darwin",
    "release:check-config": "node scripts/verify-release-config.mjs --source-safety",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "firebase:deploy:staging:rules": "node scripts/firebase-deploy.mjs staging firestore:rules,storage",
    "firebase:deploy:staging:indexes": "node scripts/firebase-deploy.mjs staging firestore:indexes",
    "firebase:deploy:staging:functions": "node scripts/firebase-deploy.mjs staging functions",
    "firebase:deploy:staging": "node scripts/firebase-deploy.mjs staging firestore:rules,storage,firestore:indexes,functions",
    "firebase:deploy:production:rules": "node scripts/firebase-deploy.mjs production firestore:rules,storage",
    "firebase:deploy:production:indexes": "node scripts/firebase-deploy.mjs production firestore:indexes",
    "firebase:deploy:production:functions": "node scripts/firebase-deploy.mjs production functions",
    "firebase:deploy:production": "node scripts/firebase-deploy.mjs production firestore:rules,storage,firestore:indexes,functions",
    "test:firebase:emulator:runner": "node --test tests/firebase-emulator/*.test.mjs",
    "test:firebase:emulator": "npm --prefix functions run build && FIREBASE_CLI_DISABLE_UPDATE_CHECK=true XDG_CONFIG_HOME=/private/tmp/printpilot-firebase-config FIREBASE_FUNCTIONS_EMULATOR_HOST=127.0.0.1:5001 firebase emulators:exec --project printpilot-emulator-test --only auth,firestore,storage,functions \"npm run test:firebase:emulator:runner\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.15.0",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "firebase-tools": "^15.22.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.3"
  }
}
